{
  "name": "with-zones",
  "private": true,
  "license": "MIT",
  "scripts": {
    "blog": "next blog -p 5000",
    "blog-build": "next build blog",
    "blog-start": "next start blog -p 5000",
    "home": "next home -p 4000",
    "home-build": "next build home",
    "home-start": "next start home -p 4000",
    "proxy": "micro-proxy -r rules-dev.json",
    "build": "cd home && yarn build",
    "dev": "concurrently 'yarn blog' 'yarn home' 'yarn proxy'"
  },
  "dependencies": {
    "concurrently": "3.5.1",
    "micro-proxy": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12"
  },
  "workspaces": [
    "shared",
    "design",
    "blog",
    "home"
  ]
}
